# MonsterIndex

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/raineru/monsterindex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raineru/monsterindex/: CollapsingAppBarNestedScrollConnection.kt  Greeting.kt  MainActivity.kt  MonsterIndexApplication.kt  MonsterIndexRemoteMediator.kt  PokeApiClient.kt
app/src/main/java/com/raineru/monsterindex/data/: BaseStat.kt  DetailsRepository.kt  DetailsRepositoryImpl.kt  HomeRepository.kt  HomeRepositoryImpl.kt  Pokemon.kt  PokemonListResponse.kt  PokemonType.kt
app/src/main/java/com/raineru/monsterindex/db/: MonsterIndexDatabase.kt  PokemonDao.kt  PokemonEntityMapper.kt  PokemonInfoDao.kt  PokemonInfoEntityMapper.kt  StatsResponseConverter.kt  TypeResponseConverter.kt
app/src/main/java/com/raineru/monsterindex/db/entity/: PokemonEntity.kt  PokemonInfoEntity.kt
app/src/main/java/com/raineru/monsterindex/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  PagerModule.kt  RepositoryModule.kt
app/src/main/java/com/raineru/monsterindex/model/: PokemonInfo.kt
app/src/main/java/com/raineru/monsterindex/ui/: BaseStatItem.kt  DetailsViewModel.kt  HomeViewModel.kt
app/src/main/java/com/raineru/monsterindex/ui/components/: StatProgressBar.kt
app/src/main/java/com/raineru/monsterindex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/raineru/monsterindex/: EmitTryEmitTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
